DB_HOST='db_host'    #can_be_localhost
DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'

SALT='a_salt_String_to_encrypt_sessions'

REDIS_HOST='redis_host'     #can_be_localhost
REDIS_PORT='redis_port'     #default is 6379
REDIS_AUTH='redis_auth_password'       #for this to be enabled, we need to enable auth in redis.conf

PORT='8080'                 #for running the server
NODE_ENV="dev"

S3_BUCKET_URL="you_s3_base_url"             # eg: https://s3.ap-south-1.amazonaws.com/
S3_BUCKET_NAME="you_s3_bucket_name"         #to upload any images in amazon s3

AWS_ACCESS_KEY_ID="aws_access_key"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
AWS_REGION="aws+region"                               #eg ap-south-1
API_DOC_PASSWORD="documentation_password"